VITE_FIREBASE_API_KEY=AIzaSyCvGurxjxRzG2RMg3WpFnIksA8b9ht63SI
VITE_FIREBASE_AUTH_DOMAIN=savetodrive-fd695.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=savetodrive-fd695
VITE_FIREBASE_STORAGE_BUCKET=savetodrive-fd695.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=356565851261
VITE_FIREBASE_APP_ID=1:356565851261:web:4ba8cbf7ee216a4020e514